{
  "language": "not-support-yet",
  "stopwords": ["و", "في", "من", "على", "عن", "إلى"],
  "prefixes" : ["و", "ف", "ب", "ك", "ل", "لل"],
  "output_folder": "outputs/",
  "supported_files":[".txt"],
  "supported_encoding":["utf-8", "utf-16"],
  "export_json": true,
  "export_csv": true,
  "export_excel": true,
  "export_console":true,
  "num_of_top_words": 10,
  "word_characters": 2,
  "normalize_text": true,
  "support_clean":true,
  "support_statistics":true,
  "remove_links_emojis_numbers": true,
  "ngrams_size":2,
  "ENABLE_TFIDF":true,
  "tfidf_ngram_range": [1, 2],
  "analyze_all_together":false
}
